# SE-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/it15ns/friendscom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it15ns/friendscom/: Calendar.java  Chat.java  ChatHandler.java  CustomCredentials.java  DriveByReminder.java  FormTools.java  FriendList.java  GroupChat.java  GrpcRunnable.java  GrpcRunnableFactory.java  GrpcTask.java  LoginActivity.java  Map.java  PictureTools.java  ProfileActivity.java  RegisterActivity.java  ToDoList.java  User.java  UserHandler.java  XMPPClient.java
app/src/main/java/it15ns/friendscom/Datatypes/: ChatMessage.java  Debt.java  EventMessage.java  Location.java  ShareLocationMessage.java  TextMessage.java  TodoListEntry.java  TodoListMessage.java  UserLocation.java
app/src/main/java/it15ns/friendscom/Model/: Chat.java  ChatHandler.java
app/src/main/java/it15ns/friendscom/activities/: ChatActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SearchProfileActivity.java  SpecificChatActivity.java  SplashActivity.java
app/src/main/java/it15ns/friendscom/adapters/: ChatAdapter.java  ContactAdapter.java  MessageAdapter.java  SearchProfileAdapter.java  SectionsPagerAdapter.java
app/src/main/java/it15ns/friendscom/datatypes/: ChatMessage.java  Debt.java  EventMessage.java  Location.java  ShareLocationMessage.java  TextMessage.java  TodoListEntry.java  TodoListMessage  UserLocation.java
app/src/main/java/it15ns/friendscom/fragments/: ChatListFragment.java  ContactListFragment.java  NewMessageFragment.java  PlaceholderFragment.java  SpecificChatFragment.java  SpecificChatFragment_deprecated.java  TodoListFragment.java
app/src/main/java/it15ns/friendscom/grpc/: CustomCredentials.java  GrpcInvoker.java  (+4 more)
app/src/main/proto/: api.proto  server.proto  service.proto  service.proto.txt  service.proto_backup
app/src/main/res/drawable/: incoming_bubble.xml  outgoing_bubble.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_search_profile.xml  activity_specific_chat.xml  activity_splash.xml  app_bar_chat.xml  chat_icon_text_text.xml  contact_icon_text.xml  content_chat.xml  content_chat_list.xml  content_new_message.xml  content_specific_chat.xml  fragment_main.xml  message_incomming.xml  message_outgoing.xml  nav_header_chat.xml
app/src/main/res/menu/: activity_chat_drawer.xml
app/src/main/res/raw/: trusted_keys
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/it15ns/friendscom/: ExampleUnitTest.java
app/src/test/proto/: server.proto
(+35 files in other folders)
